# spring-webflux-pac4j

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/pac4j/framework/adapter/: FrameworkAdapterImpl.java
src/main/java/org/pac4j/jee/adapter/: JEEFrameworkAdapter.java
src/main/java/org/pac4j/springframework/context/: SpringWebFluxFrameworkParameters.java  SpringWebfluxSessionStore.java  SpringWebfluxSessionStoreFactory.java  SpringWebfluxWebContext.java  SpringWebfluxWebContextFactory.java  WebFluxFrameworkParameters.java
src/main/java/org/pac4j/springframework/http/: SpringWebfluxHttpActionAdapter.java
src/main/java/org/pac4j/springframework/util/: FindBest.java
src/main/java/org/pac4j/springframework/web/: CallbackController.java  LogoutController.java  SecurityFilter.java
src/test/java/org/pac4j/framework/adapter/: FrameworkAdapterImplTest.java
src/test/java/org/pac4j/jee/adapter/: JEEFrameworkAdapterTest.java
src/test/java/org/pac4j/springframework/web/: CallbackControllerTest.java
